drop1 : 148.0 / 784; drop2 : 86.0 / 400; drop3 : 40.0 / 400; 
drop1 : 286.0 / 784; drop2 : 148.0 / 400; drop3 : 41.0 / 400; 
drop1 : 409.0 / 784; drop2 : 211.0 / 400; drop3 : 41.0 / 400; 
drop1 : 515.0 / 784; drop2 : 273.0 / 400; drop3 : 41.0 / 400; 
drop1 : 609.0 / 784; drop2 : 337.0 / 400; drop3 : 41.0 / 400; 
drop1 : 672.0 / 784; drop2 : 394.0 / 400; drop3 : 50.0 / 400; 
drop1 : 731.0 / 784; drop2 : 400.0 / 400; drop3 : 85.0 / 400; 
drop1 : 764.0 / 784; drop2 : 400.0 / 400; drop3 : 124.0 / 400; 
drop1 : 775.0 / 784; drop2 : 400.0 / 400; drop3 : 183.0 / 400; 
drop1 : 780.0 / 784; drop2 : 400.0 / 400; drop3 : 245.0 / 400; 

